# Validation_App_v2

./: AccreditValidation.csproj  AccreditValidation.sln  App.xaml  Enums.cs  MainPage.xaml.cs  MauiProgram.cs  README.md  Settings.cs
.github/: copilot-instructions.md
AccreditValidation/: AccreditValidation.csproj  App.xaml.cs  MainPage.xaml  MauiProgram.cs  README.md  appsettings.json
AccreditValidation.Services/: AccreditValidation.Services.csproj
AccreditValidation.Services/Alert/: AlertService.cs
AccreditValidation.Shared/: AccreditValidation.Shared.csproj
AccreditValidation.Shared/Constants/: ConstantsName.cs  SecureStorageKeys.cs
AccreditValidation.Shared/Models/Authentication/: TokenResponse.cs  UserLoginModel.cs
AccreditValidation.Shared/Services/AlertService/: IAlertService.cs
AccreditValidation.Shared/Services/Notification/: InAppNotificationModel.cs  NotificationType.cs
AccreditValidation.Shared/Services/SignalRNotificationHub/: NotificationDto.cs
AccreditValidation/Components/: Login.razor  Login.razor.cs  Login.razor.css  _Imports.razor
AccreditValidation/Components/Base/Notification/: NotificationBellComponent.razor  NotificationBellComponent.razor.cs  NotificationBellComponent.razor.css  NotificationPanelComponent.razor  NotificationPanelComponent.razor.cs  NotificationPanelComponent.razor.css
AccreditValidation/Components/Converters/: GreaterThanZeroConverter.cs  InverseBoolConverter.cs
AccreditValidation/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
AccreditValidation/Components/Notification/: NotificationBellComponent.razor  NotificationBellComponent.razor.cs  NotificationBellComponent.razor.css
AccreditValidation/Components/Pages/: Data.razor  Data.razor.cs  Data.razor.css  ExampleUsage.razor  ExampleUsage.razor.cs  Settings.razor  Settings.razor.cs  Settings.razor.css  Validation.razor  Validation.razor.cs  Validation.razor.css
AccreditValidation/Components/Pages/Xaml/: DeviceCamera.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs
AccreditValidation/Components/Services/: AreaService.cs  AuthService.cs  ConnectivityChecker.cs  FileService.cs  InAppNotificationService.cs  LanguageStateService.cs  LocalizatioService.cs  NfcService.cs  NfcUnsupportedService.cs  NotificationService.cs  OfflineDataService.cs  RestDataService.cs  SignalRNotificationHubService.cs  VersionProvider.cs
AccreditValidation/Components/Services/Interface/: IAuthService.cs  IDirectionService.cs  ILocalizationService.cs  INfcService.cs  INotificationService.cs  IOfflineDataService.cs  IRestDataService.cs  IVersionProvider.cs
AccreditValidation/Components/Shared/: Alert.razor
AccreditValidation/Converters/: NullableLongConverter.cs
AccreditValidation/DbContext/: SQLiteDbContext.cs
AccreditValidation/Documentation/: NFC_SETUP.md
AccreditValidation/Helper/: DevicePlaformHelper.cs  ScannerCodeHelper.cs
AccreditValidation/Helper/Interface/: IDevicePlaformHelper.cs
AccreditValidation/Localization/: LocalizationResourceManager.cs
AccreditValidation/Models/: Area.cs  AreaValidationResult.cs  Badge.cs  ContactImage.cs  InputOption.cs  InputOptionModel.cs  Language.cs  LanguageModel.cs  OfflineScanData.cs  Photo.cs
AccreditValidation/Models/Icons/: FaSolidIcons.cs
AccreditValidation/Requests/: BadgeValidationRequest.cs
AccreditValidation/Requests/V2/: BadgeValidationRequest.cs
AccreditValidation/Requests/V3/: BadgeValidationRequest.cs
AccreditValidation/Resources/Strings/: AppResources.Designer.cs  AppResources.de-DE.resx  AppResources.en-GB.resx  AppResources.resx
AccreditValidation/Responses/: BadgeValidationResponse.cs  SyncValidationResponse.cs
AccreditValidation/wwwroot/css/: app.css
AccreditValidation/wwwroot/css/bootstrap/: bootstrap-icons.css
AttributeHelper/: LocalizedDescriptionAttribute.cs
Components/: Login.razor  Login.razor.cs  Login.razor.css
Components/Layout/: LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor.cs  MainLayout.razor.css
Components/Pages/: Data.razor  Data.razor.cs  Data.razor.css  Settings.razor.cs  Validation.razor  Validation.razor.cs
Components/Pages/Xaml/: DeviceCamera.xaml
Components/Services/: AlertService.cs  AppState.cs  AuthService.cs  DirectionService.cs  LanguageStateService.cs  LocalizatioService.cs  OfflineDataService.cs  RestDataService.cs  ServiceHelper.cs  VersionProvider.cs
Components/Services/Interface/: IAlertService.cs  IAppState.cs  IAreaService.cs  IAuthService.cs  IConnectivityChecker.cs  IFileService.cs  ILanguageStateService.cs  ILocalizationService.cs  IOfflineDataService.cs
Components/Shared/: Alert.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs
Helper/: DevicePlaformHelper.cs  LanguageHelper.cs  ScannerCodeHelper.cs
Helper/Interface/: ILanguageHelper.cs  IScannerCodeHelper.cs
Models/: Area.cs  Badge.cs  OfflineScanData.cs  ValidationDirection.cs  ValidationResult.cs
Models/Authentication/: TokenResponse.cs  UserLoginModel.cs
Models/Error/: ErrorModel.cs
Requests/: BadgeValidationRequest.cs
Resources/Constants/: ConstantsName.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.de-DE.resx  AppResources.en-GB.resx  AppResources.resx
Responses/: AreasResponse.cs  ValidationResultsResponse.cs
wwwroot/: index.html
wwwroot/css/: app.css
