<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MAUI.NFC" Version="0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccreditValidation.Shared\AccreditValidation.Shared.csproj" />
  </ItemGroup>

</Project>
